<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>GET STARTED</title>
    <style>
        body, div, a, img {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }
        
        .social-links {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        a {
            text-decoration: none;
            margin: 10px;
            transition: transform 0.3s ease;
        }
        
        a:hover {
            transform: scale(1.1);
        }
        
        img {
            width: 150px; 
            height: 150px;
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        </style>
        
</head>
<body>
    <div class="social-links">
        <a href="https://www.linkedin.com/in/sudeepkumar-p-g-16a372247"><img src="linked_in.jpeg" alt="LinkedIn"></a>
        <a href="https://www.facebook.com/sudeep.likith.5"><img src="facebook.jpeg" alt="Facebook"></a>
        <a href="instagram.com/mr.unwanted._?igshid=OGQ5ZDc2ODk2ZA%3D%3D"><img src="instagram.jpeg" alt="Instagram"></a>
        <a href="https://sudeep18virat.github.io/portfolio/"><img src="git_hub.jpeg" id="Github" alt="Github"></a>
    </div>
</body>
</html>