<!DOCTYPE html>
<html lang="en">
<head>
    <title>PROJECTS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            background-color: orange;
            color: #fff;
            padding: 10px 0;
            height: 50px;
        }
        h1 {
            margin-top: -55px;
            text-align: center;
            font-size: 28px;
            text-decoration: none;
        }
        .link {
            margin-top: -0px;
            text-align: left;
            padding: 10px 20px;
        }
        .link a {
            text-decoration: none;
            color: #fff;
        }
        .link a:hover {
            color: blue;
        }

        dl {
            border: 2px solid #1a1a1a;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
        }

        dt {
            font-weight: bold;
            text-decoration: underline;
            font-size: 18px;
            color: #1a1a1a;
            margin-top: 10px;
        }

        dd {
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            margin-top: 5px;
        }
        footer {
           margin-top: 308px;
            height: 25px;
            background-color: orange;
           
        }
    </style>
</head>
<body>
    <header>
        <h3 class="link"><a href="index.html">HOME</a></h3>
        <h1>PROJECTS</h1>
    </header>
    <br><br><br><br>

    <dl>
        <dt><u><b>College Management System:</b></u></dt>
        <dd>
            A College Management System is a software application 
            designed to streamline and automate various administrative 
            and academic tasks within a college or university. Such a 
            system is essential for efficiently managing a wide range 
            of activities, including student information, faculty data, 
            finance, and more.
        </dd>
    </dl>
    <footer></footer>
</body>
</html>
